key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwt.lifetime.duration=1020
jwt.issuer=urn:phoenix.xyz:iam
jwt.audiences=urn:phoenix.xyz:api,urn:phoenix.xyz:erp
jwt.claim.roles=groups
jwt.realm=urn:phoenix.xyz:iam
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threads=2
mqtt.over.ws.uri.string=wss://localhost:8883
mqtt.client.id=mqtt://localhost:1883
mqtt.broker.username=dummy
mqtt.broker.password=dummy
roles=Surfer,Moderator,Administrator